{
   comment_0: "CIC decimates by large or 
variable amounts efficiently - 
this one decimates to a 
49 ms sampling period",
   comment_1: "FIR can be frequency selective,
but just adjusts gain to produce 
inches right now",
   comment_2: "Give verilog both current and delayed samples
for velocity estimation",
   comment_3: "adc_out produces data at 153.85 kSPS",
   commentid: "comment_0|comment_1|comment_2|comment_3|",
   fillcolor_comment_0: "",
   fillcolor_comment_1: "",
   fillcolor_comment_3: "",
   font_comment_0: "13",
   font_comment_1: "13",
   font_comment_2: "13",
   font_comment_3: "13",
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port distance_q -pg 1 -y 360 -defaultsOSRD
preplace port velocity_in -pg 1 -y 520 -defaultsOSRD
preplace port cic_rate -pg 1 -y 340 -defaultsOSRD
preplace port distance -pg 1 -y 440 -defaultsOSRD
preplace port velocity_q -pg 1 -y 530 -defaultsOSRD
preplace port alng_sonar -pg 1 -y 240 -defaultsOSRD
preplace inst dist_demux -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst dist_shift -pg 1 -lvl 2 -y 430 -defaultsOSRD -resize 240 100
preplace inst dist_split -pg 1 -lvl 7 -y 450 -defaultsOSRD
preplace inst dist_downsample -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst dist_mux -pg 1 -lvl 6 -y 440 -defaultsOSRD -resize 200 100
preplace inst vel_fifo -pg 1 -lvl 8 -y 540 -defaultsOSRD
preplace inst dist_fifo -pg 1 -lvl 8 -y 370 -defaultsOSRD
preplace inst ADC -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst dist_cal -pg 1 -lvl 5 -y 365 -defaultsOSRD
preplace netloc Vaux6_1 1 0 1 NJ
preplace netloc axis_switch_0_M01_AXIS 1 3 3 N 440 NJ 440 NJ
preplace netloc axis_switch_0_M00_AXIS 1 3 1 850
preplace netloc axis_broadcaster_0_M00_AXIS 1 7 2 NJ 440 NJ
preplace netloc fifo_generator_0_M_AXIS 1 8 1 NJ
preplace netloc dist_split1_M00_AXIS 1 2 1 560
preplace netloc ADC_M_AXIS 1 1 1 230
preplace netloc cic_compiler_0_M_AXIS_DATA 1 4 1 1160
preplace netloc axis_broadcaster_0_M01_AXIS 1 7 1 1970
preplace netloc vel_fifo_M_AXIS 1 8 1 NJ
preplace netloc axis_switch_1_M00_AXIS 1 6 1 1680
preplace netloc cic_rate_1 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc dist_cal_M_AXIS_DATA 1 5 1 1420
preplace netloc S_AXIS_1 1 0 8 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace cgraphic comment_3 place abs 249 225 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_2 place abs 1994 614 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place abs 1197 224 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place abs 915 206 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 140 420 730 1020 1290 1560 1830 2150 2330 -top 0 -bot 610
",
   linecolor_comment_0: "",
   linecolor_comment_1: "",
   linecolor_comment_3: "",
   textcolor_comment_0: "",
   textcolor_comment_1: "",
   textcolor_comment_3: "",
}
{
   da_board_cnt: "1",
}