1373165676696	Delete resource 'freqSampling/src/learning.cpp'
1373165732324	Delete resource 'freqSampling/src/learning3.cpp'
1373165773064	Delete resource 'freqSampling/src/learning2.cpp'
1373169695715	Delete resource 'freqSampling'
1373171451479	Delete 2 resources
1373171482551	Delete 6 resources
1373172366201	Delete resource 'FrequencyDetection/src/kissfft.hh'
1373172382073	Delete resource 'FrequencyDetection/src/_kiss_fft_guts.h'
1373173124713	Delete resource 'FrequencyDetection/src/test'
1373173189179	Delete resource 'FrequencyDetection/src/tools/test'
1373173244890	Delete 12 resources
1373173460221	Delete resource 'FrequencyDetection/src/test'
1373173467602	Delete resource 'FrequencyDetection/src/tools'
1373173755376	Delete 2 resources
1373174135396	Delete 2 resources
1373174141082	Delete resource 'FrequencyDetection/src/Makefile'
1373174211044	Delete 5 resources
1373175271316	Delete resource 'test'
1373249308632	Delete resource 'FrequencyDetection/src/learning_FMOD.cpp'
1373258524323	Delete resource 'learning_FMOD/src/test.cpp'
1373265027195	Delete resource 'learningFMOD'
1373755758696	Delete resource 'learning_FMOD'
