#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Aug 29 12:11:05 2016
# Process ID: 5672
# Current directory: W:/Sonar/Sonar.runs/synth_1
# Command line: vivado.exe -log sonar.vds -mode batch -messageDb vivado.pb -notrace -source sonar.tcl
# Log file: W:/Sonar/Sonar.runs/synth_1/sonar.vds
# Journal file: W:/Sonar/Sonar.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sonar.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'.
Command: synth_design -top sonar -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22112 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 306.250 ; gain = 99.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sonar' [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:3]
INFO: [Synth 8-226] default block is never used [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:115]
INFO: [Synth 8-226] default block is never used [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:140]
INFO: [Synth 8-638] synthesizing module 'bcd' [W:/Sonar/Sonar.srcs/sources_1/new/bcd.sv:1]
INFO: [Synth 8-256] done synthesizing module 'bcd' (1#1) [W:/Sonar/Sonar.srcs/sources_1/new/bcd.sv:1]
INFO: [Synth 8-638] synthesizing module 'seg7' [W:/Sonar/Sonar.srcs/sources_1/new/seg7.sv:1]
INFO: [Synth 8-256] done synthesizing module 'seg7' (2#1) [W:/Sonar/Sonar.srcs/sources_1/new/seg7.sv:1]
INFO: [Synth 8-638] synthesizing module 'design_1' [W:/Sonar/Sonar.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_c_counter_binary_0_0' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_9' declared at 'w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0.vhd:54' bound to instance 'U0' of component 'c_counter_binary_v12_0_9' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:118]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_counter_binary_0_0' (10#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14145]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (11#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14145]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20396]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (12#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20396]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (13#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (14#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0' (15#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_0_0' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/synth/design_1_fir_compiler_0_0.vhd:71]
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_6' declared at 'w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/fir_compiler_v7_2/hdl/fir_compiler_v7_2.vhd:57' bound to instance 'U0' of component 'fir_compiler_v7_2_6' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/synth/design_1_fir_compiler_0_0.vhd:196]
INFO: [Synth 8-256] done synthesizing module 'design_1_fir_compiler_0_0' (29#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/synth/design_1_fir_compiler_0_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'design_1_proc_sys_reset_0_0' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd:71]
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/proc_sys_reset.vhd:140' bound to instance 'U0' of component 'proc_sys_reset' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd:116]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/proc_sys_reset.vhd:199]
INFO: [Synth 8-638] synthesizing module 'lpf' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/lpf.vhd:138]
INFO: [Synth 8-3491] module 'SRL16' declared at 'C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43294' bound to instance 'POR_SRL_I' of component 'SRL16' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/lpf.vhd:190]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43294]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (30#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43294]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:514]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:545]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:554]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:564]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:574]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (31#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (32#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/lpf.vhd:138]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/sequence_psr.vhd:146]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/upcnt_n.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (33#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/upcnt_n.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (34#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/sequence_psr.vhd:146]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (35#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/proc_sys_reset.vhd:199]
INFO: [Synth 8-256] done synthesizing module 'design_1_proc_sys_reset_0_0' (36#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd:71]
WARNING: [Synth 8-350] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' requires 10 connections, but only 7 given [W:/Sonar/Sonar.srcs/sources_1/bd/design_1/hdl/design_1.v:110]
INFO: [Synth 8-638] synthesizing module 'design_1_xadc_wiz_0_0' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.v:52]
INFO: [Synth 8-638] synthesizing module 'design_1_xadc_wiz_0_0_axi_xadc' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_axi_xadc.vhd:123]
INFO: [Synth 8-3491] module 'design_1_xadc_wiz_0_0_xadc_core_drp' declared at 'w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_xadc_core_drp.vhd:113' bound to instance 'AXI_XADC_CORE_I' of component 'design_1_xadc_wiz_0_0_xadc_core_drp' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_axi_xadc.vhd:161]
INFO: [Synth 8-638] synthesizing module 'design_1_xadc_wiz_0_0_xadc_core_drp' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_xadc_core_drp.vhd:141]
INFO: [Synth 8-3491] module 'drp_to_axi4stream' declared at 'w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_drp_to_axi_stream.vhd:55' bound to instance 'drp_to_axi4stream_inst' of component 'drp_to_axi4stream' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_xadc_core_drp.vhd:270]
INFO: [Synth 8-638] synthesizing module 'drp_to_axi4stream' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_drp_to_axi_stream.vhd:82]
INFO: [Synth 8-113] binding component instance 'FIFO18E1_inst_data' to cell 'FIFO18E1' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_drp_to_axi_stream.vhd:229]
INFO: [Synth 8-113] binding component instance 'FIFO18E1_inst_tid' to cell 'FIFO18E1' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_drp_to_axi_stream.vhd:270]
INFO: [Synth 8-256] done synthesizing module 'drp_to_axi4stream' (37#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_drp_to_axi_stream.vhd:82]
INFO: [Synth 8-113] binding component instance 'XADC_INST' to cell 'XADC' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_xadc_core_drp.vhd:383]
INFO: [Synth 8-256] done synthesizing module 'design_1_xadc_wiz_0_0_xadc_core_drp' (38#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_xadc_core_drp.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'design_1_xadc_wiz_0_0_axi_xadc' (39#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_axi_xadc.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'design_1_xadc_wiz_0_0' (40#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.v:52]
WARNING: [Synth 8-350] instance 'xadc_wiz_0' of module 'design_1_xadc_wiz_0_0' requires 20 connections, but only 11 given [W:/Sonar/Sonar.srcs/sources_1/bd/design_1/hdl/design_1.v:118]
INFO: [Synth 8-638] synthesizing module 'design_1_xlslice_0_0' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.v:12]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (41#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xlslice_v1_0/xlslice.v:12]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlslice_0_0' (42#1) [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'design_1' (43#1) [W:/Sonar/Sonar.srcs/sources_1/bd/design_1/hdl/design_1.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'distance_tdata' does not match port width (16) of module 'design_1' [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:217]
WARNING: [Synth 8-689] width (8) of port connection 'filt_in_tdata' does not match port width (16) of module 'design_1' [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:220]
WARNING: [Synth 8-689] width (1) of port connection 'filt_out_tdata' does not match port width (16) of module 'design_1' [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:223]
WARNING: [Synth 8-350] instance 'block_design' of module 'design_1' requires 19 connections, but only 18 given [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:207]
WARNING: [Synth 8-3848] Net sonar_dist_tvalid in module/entity sonar does not have driver. [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:22]
WARNING: [Synth 8-3848] Net distance_tready in module/entity sonar does not have driver. [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:218]
INFO: [Synth 8-256] done synthesizing module 'sonar' (44#1) [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:3]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[31]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[30]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[29]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[28]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[27]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[26]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[25]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[24]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[23]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[22]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[21]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[20]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[19]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[18]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[17]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[16]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[15]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[14]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[13]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[12]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[9]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[8]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[7]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[6]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[5]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[4]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[1]
WARNING: [Synth 8-3331] design xlslice has unconnected port Din[0]
WARNING: [Synth 8-3331] design drp_to_axi4stream has unconnected port eos_in
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_aclk
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_resetn
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[1]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[0]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port scndry_resetn
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CE
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CLK
WARNING: [Synth 8-3331] design delay has unconnected port WE
WARNING: [Synth 8-3331] design delay has unconnected port CE
WARNING: [Synth 8-3331] design delay has unconnected port SCLR
WARNING: [Synth 8-3331] design delay has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][13]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 368.578 ; gain = 162.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin block_design:distance_tready to constant 0 [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:207]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 368.578 ; gain = 162.121
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'block_design/xadc_wiz_0/inst'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'block_design/xadc_wiz_0/inst'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'block_design/clk_wiz_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'block_design/clk_wiz_0/inst'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'block_design/clk_wiz_0/inst'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'block_design/clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sonar_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sonar_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'block_design/fir_compiler_0/U0'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'block_design/fir_compiler_0/U0'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'block_design/proc_sys_reset_0/U0'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'block_design/proc_sys_reset_0/U0'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'block_design/proc_sys_reset_0/U0'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'block_design/proc_sys_reset_0/U0'
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [W:/Sonar/Sonar.srcs/constrs_1/imports/Basys3_Master.xdc]
Finished Parsing XDC File [W:/Sonar/Sonar.srcs/constrs_1/imports/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [W:/Sonar/Sonar.srcs/constrs_1/imports/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sonar_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sonar_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [W:/Sonar/Sonar.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [W:/Sonar/Sonar.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [W:/Sonar/Sonar.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sonar_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sonar_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDR => FDRE: 12 instances
  SRL16 => SRL16E: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 561.254 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 561.254 ; gain = 354.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 561.254 ; gain = 354.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for block_design/xadc_wiz_0/inst. (constraint file  W:/Sonar/Sonar.runs/synth_1/dont_touch.xdc, line 30).
Applied set_property DONT_TOUCH = true for block_design/clk_wiz_0/inst. (constraint file  W:/Sonar/Sonar.runs/synth_1/dont_touch.xdc, line 33).
Applied set_property DONT_TOUCH = true for block_design/fir_compiler_0/U0. (constraint file  W:/Sonar/Sonar.runs/synth_1/dont_touch.xdc, line 43).
Applied set_property DONT_TOUCH = true for block_design/proc_sys_reset_0/U0. (constraint file  W:/Sonar/Sonar.runs/synth_1/dont_touch.xdc, line 48).
Applied set_property DONT_TOUCH = true for block_design. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for block_design/c_counter_binary_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for block_design/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for block_design/fir_compiler_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for block_design/proc_sys_reset_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for block_design/xadc_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for block_design/xlslice_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 561.254 ; gain = 354.797
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'seq_cnt_en_reg' into 'from_sys_reg' [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ipshared/xilinx.com/proc_sys_reset_v5_0/hdl/src/vhdl/sequence_psr.vhd:222]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'drp_to_axi4stream'
INFO: [Synth 8-5544] ROM "mode_change_sig_reset" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "den_o" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "channel_id" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:94]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [W:/Sonar/Sonar.srcs/sources_1/new/sonar.sv:101]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        wait_mode_change |                             0000 |                             0100
       rd_en_ctrl_reg_41 |                             0001 |                             0000
          rd_ctrl_reg_41 |                             0010 |                             0001
           wait_sim_samp |                             0011 |                             0101
                rd_a_reg |                             0100 |                             0110
            rd_b_reg_cmd |                             0101 |                             0111
                rd_b_reg |                             0110 |                             1000
            wait_ind_adc |                             0111 |                             0011
           wait_seq_s_ch |                             1000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'drp_to_axi4stream'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 561.254 ; gain = 354.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 561.254 ; gain = 354.797
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 561.254 ; gain = 354.797
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 561.254 ; gain = 354.797

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[2][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.flush_data_reg) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[2].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[1] )
INFO: [Synth 8-3886] merging instance 'accel_is_neg_reg' (FDRE) to 'vel_is_neg_reg'
INFO: [Synth 8-3886] merging instance 'vel_is_neg_reg' (FDRE) to 'distance_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[1]' (FDRE) to 'distance_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[2]' (FDRE) to 'distance_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[3]' (FDRE) to 'distance_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[4]' (FDRE) to 'distance_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[5]' (FDRE) to 'distance_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[6]' (FDRE) to 'distance_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[7]' (FDRE) to 'distance_q_reg[8]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[8]' (FDRE) to 'distance_q_reg[9]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[9]' (FDRE) to 'distance_q_reg[10]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[10]' (FDRE) to 'distance_q_reg[11]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[11]' (FDRE) to 'distance_q_reg[12]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[12]' (FDRE) to 'distance_q_reg[13]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[13]' (FDRE) to 'distance_q_reg[14]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[14]' (FDRE) to 'distance_q_reg[15]'
INFO: [Synth 8-3886] merging instance 'distance_q_reg[15]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[1] )
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[1]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\sample_count_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\distance_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\acceleration_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_reg[0] )
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[2]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[3]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[4]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[5]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[6]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[7]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[8]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[9]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[10]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[11]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[12]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[13]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[14]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'velocity_q_reg[15]' (FDRE) to 'velocity_q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\velocity_q_reg[0] )
INFO: [Synth 8-3886] merging instance 'measurement_reg[0]' (FDE) to 'measurement_reg[7]'
INFO: [Synth 8-3886] merging instance 'measurement_reg[1]' (FDE) to 'measurement_reg[7]'
INFO: [Synth 8-3886] merging instance 'measurement_reg[2]' (FDE) to 'measurement_reg[7]'
INFO: [Synth 8-3886] merging instance 'measurement_reg[7]' (FDE) to 'measurement_reg[6]'
INFO: [Synth 8-3886] merging instance 'measurement_reg[3]' (FDE) to 'measurement_reg[6]'
INFO: [Synth 8-3886] merging instance 'measurement_reg[4]' (FDE) to 'measurement_reg[6]'
INFO: [Synth 8-3886] merging instance 'measurement_reg[6]' (FDE) to 'measurement_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\measurement_reg[5] )
INFO: [Synth 8-3886] merging instance 'curr_bcd_reg[3]' (FDR) to 'curr_bcd_reg[0]'
INFO: [Synth 8-3886] merging instance 'curr_bcd_reg[2]' (FDR) to 'curr_bcd_reg[0]'
INFO: [Synth 8-3886] merging instance 'curr_bcd_reg[1]' (FDR) to 'curr_bcd_reg[0]'
INFO: [Synth 8-3886] merging instance 'led_reg[1]' (FDS) to 'led_reg[2]'
INFO: [Synth 8-3886] merging instance 'led_reg[2]' (FDS) to 'led_reg[3]'
INFO: [Synth 8-3886] merging instance 'led_reg[3]' (FDS) to 'led_reg[4]'
INFO: [Synth 8-3886] merging instance 'led_reg[4]' (FDS) to 'led_reg[5]'
INFO: [Synth 8-3886] merging instance 'led_reg[5]' (FDS) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_reg[6]' (FDS) to 'led_reg[7]'
INFO: [Synth 8-3886] merging instance 'led_reg[7]' (FDS) to 'led_reg[8]'
INFO: [Synth 8-3886] merging instance 'led_reg[8]' (FDS) to 'led_reg[9]'
INFO: [Synth 8-3886] merging instance 'led_reg[9]' (FDS) to 'led_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_reg[10]' (FDS) to 'led_reg[11]'
INFO: [Synth 8-3886] merging instance 'led_reg[11]' (FDS) to 'led_reg[12]'
INFO: [Synth 8-3886] merging instance 'led_reg[12]' (FDS) to 'led_reg[13]'
INFO: [Synth 8-3886] merging instance 'led_reg[13]' (FDS) to 'led_reg[14]'
INFO: [Synth 8-3886] merging instance 'led_reg[14]' (FDS) to 'led_reg[15]'
WARNING: [Synth 8-3332] Sequential element (curr_bcd_reg[3]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (curr_bcd_reg[2]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (curr_bcd_reg[1]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[0]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[1]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[2]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[3]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[4]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[5]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[6]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[7]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[8]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[9]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[10]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[11]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[12]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[13]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[14]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[15]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[16]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[17]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[18]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[19]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[20]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[21]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[22]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[23]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[24]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[25]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[26]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[27]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[28]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[29]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[30]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (sample_count_reg[31]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_q_reg[0]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[15]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[14]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[13]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[12]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[11]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[10]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[9]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[8]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[7]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[6]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[5]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[4]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[3]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[2]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[1]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (velocity_reg[0]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[15]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[14]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[13]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[12]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[11]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[10]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[9]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[8]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[7]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[6]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[5]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[4]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[3]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[2]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[1]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (acceleration_reg[0]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[15]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[14]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[13]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[12]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[11]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[10]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[9]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[8]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[7]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[6]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[5]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[4]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[3]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[2]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[1]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (distance_reg[0]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[7]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[6]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[5]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[4]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[3]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[2]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[1]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (measurement_reg[0]) is unused and will be removed from module sonar.
WARNING: [Synth 8-3332] Sequential element (led_reg[14]) is unused and will be removed from module sonar.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]' (FDSE) to 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]'
INFO: [Synth 8-3886] merging instance 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]' (FDSE) to 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[8]'
INFO: [Synth 8-3886] merging instance 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]' (FDRE) to 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]' (FDRE) to 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]' (FDRE) to 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]' (FDRE) to 'block_design/fir_compiler_0/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (block_design/fir_compiler_0/U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3886] merging instance 'block_design/proc_sys_reset_0/U0/SEQ/pr_dec_reg[1]' (FD) to 'block_design/proc_sys_reset_0/U0/SEQ/bsr_dec_reg[1]'
INFO: [Synth 8-3886] merging instance 'block_design/proc_sys_reset_0/U0/SEQ/bsr_dec_reg[1]' (FD) to 'block_design/proc_sys_reset_0/U0/SEQ/core_dec_reg[1]'
INFO: [Synth 8-3886] merging instance 'block_design/xadc_wiz_0/inst/AXI_XADC_CORE_I/drp_to_axi4stream_inst/dwe_o_reg' (FDCE) to 'block_design/xadc_wiz_0/inst/AXI_XADC_CORE_I/drp_to_axi4stream_inst/channel_id_reg[5]'
INFO: [Synth 8-3886] merging instance 'block_design/xadc_wiz_0/inst/AXI_XADC_CORE_I/drp_to_axi4stream_inst/channel_id_reg[5]' (FDCE) to 'block_design/xadc_wiz_0/inst/AXI_XADC_CORE_I/drp_to_axi4stream_inst/channel_id_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (block_design/xadc_wiz_0/inst/\AXI_XADC_CORE_I/drp_to_axi4stream_inst/channel_id_reg[7] )
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 561.254 ; gain = 354.797
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 561.254 ; gain = 354.797

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 627.422 ; gain = 420.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 639.094 ; gain = 432.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'curr_bcd_reg[4]' (FDR) to 'seg_sel_d_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'seg_sel_d_reg[0][0]' (FDR) to 'curr_bcd_reg[0]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 648.832 ; gain = 442.375

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin block_design:distance_tready to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |DSP48E1    |     1|
|3     |FIFO18E1   |     2|
|4     |LUT1       |    12|
|5     |LUT2       |    32|
|6     |LUT3       |    11|
|7     |LUT4       |    19|
|8     |LUT5       |    40|
|9     |LUT6       |    17|
|10    |MMCME2_ADV |     1|
|11    |MUXCY      |    31|
|12    |SRL16      |     1|
|13    |SRL16E     |    40|
|14    |SRLC32E    |    32|
|15    |XADC       |     1|
|16    |XORCY      |    32|
|17    |FDCE       |    12|
|18    |FDR        |     8|
|19    |FDRE       |   238|
|20    |FDSE       |     8|
|21    |IBUF       |     4|
|22    |OBUF       |    28|
|23    |OBUFT      |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 648.832 ; gain = 442.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 270 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 648.832 ; gain = 234.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 648.832 ; gain = 442.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances
  FDR => FDRE: 8 instances
  SRL16 => SRL16E: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
262 Infos, 207 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 648.832 ; gain = 432.145
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 648.832 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Aug 29 12:11:37 2016...
