Notes:
1. Arduino native function implementation path: C:\Program Files\Arduino\hardware\arduino\cores\arduino
2. Cortex® Microcontroller Software Interface Standard (CMSIS)
3. MK20DX256VLH7 Interrupt function and Definitions of interrupt variable: C:\Program Files\Arduino\hardware\teensy\cores\teensy3\kinetis.h
4. #include <avr/interrupt.h> : C:\Program Files\Arduino\hardware\tools\avr\avr\include\avr
5.

------------------cortex_m4_user_guide--------------------------------------
1. Nested Vectored Interrupt Controller = p219
2. 
------------------teensy_3.1_manual_MK20DX256VLH7---------------------------
1. chapters from "kinetis.h" corresponds to chapters in MK20DX256VLH7[C:\Program Files\Arduino\hardware\teensy\cores\teensy3\kinetis.h] 
2. interrupt vector assignments: page 63

------------------teensy_3.1_arm_architecture_v7Em_reference_manual---------