#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Aug 29 12:12:35 2016
# Process ID: 2760
# Current directory: W:/Sonar/Sonar.runs/impl_1
# Command line: vivado.exe -log sonar.vdi -applog -messageDb vivado.pb -mode batch -source sonar.tcl -notrace
# Log file: W:/Sonar/Sonar.runs/impl_1/sonar.vdi
# Journal file: W:/Sonar/Sonar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sonar.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'block_design/xadc_wiz_0/inst'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'block_design/xadc_wiz_0/inst'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'block_design/clk_wiz_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'block_design/clk_wiz_0/inst'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'block_design/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 842.516 ; gain = 390.250
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'block_design/clk_wiz_0/inst'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'block_design/fir_compiler_0/U0'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'block_design/fir_compiler_0/U0'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'block_design/proc_sys_reset_0/U0'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'block_design/proc_sys_reset_0/U0'
Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'block_design/proc_sys_reset_0/U0'
Finished Parsing XDC File [w:/Sonar/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'block_design/proc_sys_reset_0/U0'
Parsing XDC File [W:/Sonar/Sonar.srcs/constrs_1/imports/Basys3_Master.xdc]
Finished Parsing XDC File [W:/Sonar/Sonar.srcs/constrs_1/imports/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 842.586 ; gain = 635.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 842.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21d557880

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 18 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2877b8d38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 847.707 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-10] Eliminated 28 cells.
Phase 2 Constant Propagation | Checksum: 127ae1922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 847.707 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 504 unconnected nets.
INFO: [Opt 31-11] Eliminated 398 unconnected cells.
Phase 3 Sweep | Checksum: 1b74add9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 847.707 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 847.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b74add9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 847.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b74add9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 847.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 847.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/Sonar/Sonar.runs/impl_1/sonar_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.707 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 635896d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 847.707 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 635896d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 847.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 635896d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 635896d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 635896d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: c6e7d522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c6e7d522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1040372e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b57aa26e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1b57aa26e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 1.2.1 Place Init Design | Checksum: 2587303ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 1.2 Build Placer Netlist Model | Checksum: 2587303ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2587303ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 1 Placer Initialization | Checksum: 2587303ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16c4dbc37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c4dbc37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16568040a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 119509d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 119509d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 161e09d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 161e09d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 191e4dea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: dcde1516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: dcde1516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: dcde1516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 3 Detail Placement | Checksum: dcde1516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 170803617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.977. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: e638ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 4.1 Post Commit Optimization | Checksum: e638ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e638ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: e638ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: e638ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: e638ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: d5716b0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d5716b0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457
Ending Placer Task | Checksum: ae6dffb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.164 ; gain = 98.457
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 946.164 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 946.164 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 946.164 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 946.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 832fb06 ConstDB: 0 ShapeSum: a63b04ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d342853f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d342853f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d342853f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d342853f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.328 ; gain = 113.164
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f583894f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.328 ; gain = 113.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.984  | TNS=0.000  | WHS=-0.216 | THS=-12.311|

Phase 2 Router Initialization | Checksum: 18091f992

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e6d3fb3f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 155e2b111

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.231  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17b721176

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
Phase 4 Rip-up And Reroute | Checksum: 17b721176

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: db00b78a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: db00b78a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db00b78a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
Phase 5 Delay and Skew Optimization | Checksum: db00b78a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cf4447e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.311  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 141085b61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
Phase 6 Post Hold Fix | Checksum: 141085b61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.18321 %
  Global Horizontal Routing Utilization  = 0.147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b0eb2b19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b0eb2b19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15745e01d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.311  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15745e01d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1059.328 ; gain = 113.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1059.328 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'W:/Sonar/Sonar.runs/impl_1/.Xil/Vivado-2760-Jpc/dcp'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/Sonar/Sonar.runs/impl_1/sonar_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Aug 29 12:13:11 2016...
