#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 25 11:22:33 2016
# Process ID: 6040
# Current directory: W:/Sonar.runs/impl_1
# Command line: vivado.exe -log sonar.vdi -applog -messageDb vivado.pb -mode batch -source sonar.tcl -notrace
# Log file: W:/Sonar.runs/impl_1/sonar.vdi
# Journal file: W:/Sonar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sonar.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'block_design/ADC/inst'
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'block_design/ADC/inst'
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'block_design/clk_gen/inst'
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'block_design/clk_gen/inst'
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'block_design/clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 849.688 ; gain = 403.570
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'block_design/clk_gen/inst'
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'block_design/dist_cal/U0'
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'block_design/dist_cal/U0'
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'block_design/reset_gen/U0'
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'block_design/reset_gen/U0'
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'block_design/reset_gen/U0'
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'block_design/reset_gen/U0'
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_0_0/design_1_fifo_generator_0_0/design_1_fifo_generator_0_0.xdc] for cell 'block_design/dist_fifo/U0'
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_0_0/design_1_fifo_generator_0_0/design_1_fifo_generator_0_0.xdc] for cell 'block_design/dist_fifo/U0'
Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_0_1/design_1_fifo_generator_0_1/design_1_fifo_generator_0_1.xdc] for cell 'block_design/vel_fifo/U0'
Finished Parsing XDC File [w:/Sonar.srcs/sources_1/bd/design_1/ip/design_1_fifo_generator_0_1/design_1_fifo_generator_0_1/design_1_fifo_generator_0_1.xdc] for cell 'block_design/vel_fifo/U0'
Parsing XDC File [W:/Sonar.srcs/constrs_1/imports/Basys3_Master.xdc]
Finished Parsing XDC File [W:/Sonar.srcs/constrs_1/imports/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 849.785 ; gain = 643.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 849.785 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 27c6780d5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f36af718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 853.930 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 95 cells.
Phase 2 Constant Propagation | Checksum: f13194bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 853.930 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 672 unconnected nets.
INFO: [Opt 31-11] Eliminated 99 unconnected cells.
Phase 3 Sweep | Checksum: 18077fa58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 853.930 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 853.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18077fa58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 853.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18077fa58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 853.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 853.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/Sonar.runs/impl_1/sonar_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 853.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 853.930 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 6eb87748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 853.930 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 6eb87748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 853.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 6eb87748

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 6eb87748

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 6eb87748

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3b655b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3b655b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 46f97a5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: aa3edf85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: aa3edf85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 870.805 ; gain = 16.875
Phase 1.2.1 Place Init Design | Checksum: 14197edac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 870.805 ; gain = 16.875
Phase 1.2 Build Placer Netlist Model | Checksum: 14197edac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14197edac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 870.805 ; gain = 16.875
Phase 1 Placer Initialization | Checksum: 14197edac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1be5a53af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1be5a53af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f1f0b4f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b2c58cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10b2c58cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e10cc408

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: e10cc408

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10cb91298

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 53b7c349

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 53b7c349

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 53b7c349

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 870.805 ; gain = 16.875
Phase 3 Detail Placement | Checksum: 53b7c349

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 870.805 ; gain = 16.875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 22d5af6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 876.980 ; gain = 23.051

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.534. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 161f769b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070
Phase 4.1 Post Commit Optimization | Checksum: 161f769b0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 161f769b0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 161f769b0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 161f769b0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 161f769b0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1021fb6d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1021fb6d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070
Ending Placer Task | Checksum: 7b22472b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 877.000 ; gain = 23.070
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 877.000 ; gain = 23.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 877.023 ; gain = 0.023
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 880.957 ; gain = 3.934
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 880.957 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 880.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 109f9e16 ConstDB: 0 ShapeSum: 6a82a915 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11a77dfa9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.359 ; gain = 125.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11a77dfa9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.359 ; gain = 125.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11a77dfa9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1009.809 ; gain = 128.852

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11a77dfa9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1009.809 ; gain = 128.852
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c13c0173

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1018.070 ; gain = 137.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.556  | TNS=0.000  | WHS=-0.261 | THS=-127.142|

Phase 2 Router Initialization | Checksum: 1309e84ea

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13afb0fe6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 159d39e87

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.189  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e02e4975

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824
Phase 4 Rip-up And Reroute | Checksum: e02e4975

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18956d3d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.269  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18956d3d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18956d3d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824
Phase 5 Delay and Skew Optimization | Checksum: 18956d3d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 116255b5f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.269  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 100ecdb9f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824
Phase 6 Post Hold Fix | Checksum: 100ecdb9f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.434346 %
  Global Horizontal Routing Utilization  = 0.597996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10e763b18

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e763b18

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c7768e90

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.781 ; gain = 137.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.269  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c7768e90

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.781 ; gain = 137.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.781 ; gain = 137.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.781 ; gain = 137.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1018.781 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/Sonar.runs/impl_1/sonar_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/int/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-5) enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-5) enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/int/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (REQP-28) enum_USE_MULT_NONE_connects_CEM_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC 23-20] Rule violation (REQP-28) enum_USE_MULT_NONE_connects_CEM_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/int/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC 23-20] Rule violation (REQP-30) enum_MREG_0_connects_CEM_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC 23-20] Rule violation (REQP-30) enum_MREG_0_connects_CEM_GND - block_design/dist_downsample/U0/i_synth/decimator.decimation_filter/int/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_virtex.gen_dsp48e.gen_dsp48e1_v6.dsp48e1_v6: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 8 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sonar.bit...
Writing bitstream ./sonar.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.445 ; gain = 331.813
source W:/Sonar.srcs/sources_1/new/program_fpga.tcl
INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121
INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A28071A
INFO: [Labtools 27-3164] End of startup status: HIGH
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 11:23:49 2016...
