1409806288890	Delete resource 'hello_world@binary_build'
1409867955949	Delete resource 'hello_world'
1409883431064	Delete resource 'hello_world_test'
1409884118078	Delete resource 'hello_world'
1409884466494	Delete resource 'hello_world'
1409884547411	Delete resource 'hello_world'
1409884658884	Delete resource 'CMakeHelloWorld@binary_build'
1409884794222	Delete resource 'hello_world'
1409884992823	Delete resource 'hello_world'
1409885995143	Delete resource 'helllo'
1409886197615	Delete resource 'CMake_hello_world@binary_build/[Source directory]'
1409886213424	Delete resource 'CMake_hello_world@binary_build/[Subprojects]'
1409886224688	Delete resource 'CMake_hello_world@binary_build/[Targets]'
1409886265870	Delete resource 'CMake_hello_world@binary_build'
1409886334779	Delete resource 'CMake_hello_world@binary_build'
1409941072438	Delete resource 'opt_out1'
1409953643320	Delete resource 'hello'
