<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClientActivity" >

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="18dp"
        android:text="Return to the main menu" />    

    <TextView
        android:id="@+id/startupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="80dp"
        android:text="client"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startupID"
        android:layout_below="@+id/startupID"
        android:layout_marginTop="20dp"
        android:text="Port Number" />

    <TextView
        android:id="@+id/serverIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startupID"
        android:layout_below="@+id/startupID"
        android:layout_marginTop="40dp"
        android:text="Server IP" />

    <TextView
        android:id="@+id/connectionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startupID"
        android:layout_below="@+id/startupID"
        android:layout_marginTop="60dp"
        android:text="waiting for connection..." />


    <Button
        android:id="@+id/clear_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:text="Clear Chat History" />
    <Button
        android:id="@+id/send_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:layout_marginTop="250dp"
        android:text="Send" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clear_butt"
        android:layout_below="@+id/clear_butt"
        android:layout_marginTop="40dp"
        android:text="Chat Window"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/receive_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="Received message"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/rec_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="60dp"
        android:text="incoming Message"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/send_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="250dp"
        android:layout_toRightOf="@+id/receive_hist"
        android:text="Sent message"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_hist"
        android:layout_alignLeft="@+id/send_hist"
        android:layout_marginTop="10dp"
        android:text="outgoing Message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/return_button"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
