1410144075003	Delete resource 'test2'
1410154765076	Delete resource 'CMakeHelloWorld@binary_build'
1410390413807	Delete resource 'CMake_opt_out1@binary_build'
1410403849772	Delete resource 'CMake_opt_out1@binary_build'
1410404965770	Delete resource 'opt_out1/src/utilities.h'
1410406385639	Delete resource 'opt_out2'
1410460560885	Delete resource 'test_cygwin/Debug/src/test_cygwin.d'
1410465439202	Delete resource 'test3'
1410465512858	Delete resource 'test_2'
1410467315751	Delete resource 'opt_out2_server'
1410467323006	Delete resource 'opt_out2_client'
1410468898732	Delete resource 'test_cygwin'
